{
  "name": "maestro-tm-inquirer-example",
  "type": "module",
  "version": "1.0.0",
  "description": "A multithreaded Maestro test runner with inquirer-based CLI and BrowserStack integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^13.2.0",
    "axios": "^1.0.0",
    "archiver": "7.0.1",
    "js-yaml": "^4.1.0"
  },
  "author": "",
  "license": "ISC"
}